{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_",
				"_i"
			],
			[
				"Gri",
				"GridPoint"
			],
			[
				"display",
				"displayPrefix"
			],
			[
				"displa",
				"displayPrefix"
			],
			[
				"cM",
				"cMax"
			],
			[
				"uint",
				"uint16_t"
			],
			[
				"cMin",
				"cMinId"
			],
			[
				"g",
				"gPrime"
			],
			[
				"Color",
				"ColorCorrection"
			],
			[
				"high",
				"highVal"
			],
			[
				"low",
				"lowIndex"
			],
			[
				"Colo",
				"ColorComponent"
			],
			[
				"adjust",
				"adjustColorComponents"
			],
			[
				"sort",
				"sortColorComponents"
			],
			[
				"_new",
				"_newBlue"
			],
			[
				"deal",
				"delay_ms"
			],
			[
				"Re",
				"ReferenceFrame"
			],
			[
				"planet",
				"planet2"
			],
			[
				"pl",
				"planet2"
			],
			[
				"Physics",
				"PhysicsSource"
			],
			[
				"r",
				"rSquared"
			],
			[
				"PHy",
				"PhysicsSource"
			],
			[
				"py",
				"pySource"
			],
			[
				"Pytho",
				"PythonInterface"
			],
			[
				"non",
				"nonCom"
			],
			[
				"comp",
				"compPat"
			],
			[
				"s",
				"search"
			],
			[
				"com",
				"comPat"
			],
			[
				"cse",
				"cse"
			],
			[
				"raw",
				"rawPacket"
			],
			[
				"al",
				"altPat"
			],
			[
				"ra",
				"rawPacket"
			],
			[
				"un",
				"unCompPat"
			],
			[
				"const",
				"const"
			],
			[
				"cur",
				"curDate"
			],
			[
				"st",
				"std"
			],
			[
				"to",
				"to_string"
			],
			[
				"_m",
				"_month"
			],
			[
				"Time",
				"Timestamp"
			],
			[
				"D",
				"DataStructures"
			],
			[
				"inc",
				"include"
			],
			[
				"C",
				"CFLAGS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/nick/Code/Link-TLM"
	],
	"file_history":
	[
		"/home/nick/Code/ATtiny84_Test/makefile",
		"/home/nick/Code/Link-TLM/DataStructures/DecodedPacket.h",
		"/home/nick/Code/ColorPicker/ColorCorrectionASM",
		"/home/nick/Code/ColorPicker/Program/ColorCorrection.cpp",
		"/home/nick/Code/ColorPicker/Program/ColorCorrection.h",
		"/home/nick/Code/ColorPicker/Program/ColorSensor.cpp",
		"/home/nick/Code/ColorPicker/Program/ColorSensor.h",
		"/home/nick/Code/ColorPicker/Drivers/I2C.cpp",
		"/home/nick/Code/ColorPicker/Drivers/I2C.h",
		"/home/nick/Code/ColorPicker/TestCode.cpp",
		"/home/nick/Code/ColorPicker/makefile",
		"/tmp/mozilla_nick0/project.h",
		"/home/nick/Desktop/isrs.S",
		"/tmp/mozilla_nick0/asmdemo.c",
		"/home/nick/Code/Link-TLM/makefile",
		"/home/nick/Code/Link-TLM/Readme.MD",
		"/home/nick/Code/makefile",
		"/home/nick/Code/makefi;e",
		"/home/nick/Code/OrbTest/Physics.h",
		"/home/nick/Code/OrbTest/Physics.cpp",
		"/home/nick/Code/OrbTest/Breadcrumb.o",
		"/home/nick/Code/ZombieGame/Player.cpp",
		"/home/nick/Code/ZombieGame/Player.h",
		"/home/nick/Code/ZombieGame/main.cpp",
		"/home/nick/Code/ZombieGame/Projectile.cpp",
		"/home/nick/Code/ZombieGame/Projectile.h",
		"/home/nick/Code/ZombieGame/makefile",
		"/home/nick/Code/ZombieGame/Bengine/makefile",
		"/home/nick/Code/Qt5_Test/marble_w.cpp",
		"/home/nick/Code/Qt5_Test/makefile",
		"/usr/include/python2.7/object.h",
		"/home/nick/Code/Link_TM/testmain.cpp",
		"/home/nick/Code/Link_TM/DataStructures/DecodedPacket.h",
		"/home/nick/Code/Link_TM/Interface/hello.py",
		"/home/nick/Code/Link_TM/Interface/PythonInterface.cpp",
		"/home/nick/Code/Link_TM/Interface/PythonInterface.h",
		"/home/nick/Code/Link_TM/Python/parser.py",
		"/home/nick/Code/Link_TM/makefile",
		"/home/nick/Desktop/forge-1.8-11.14.3.1499-installer.jar.log",
		"/home/nick/Code/Link_TM/test.py",
		"/home/nick/Code/Link_TM/Python/test.py",
		"/home/nick/Code/Link_TM/Python/regex.py",
		"/home/nick/Code/BPP_Telemetry/DataStructures/Timestamp.cpp",
		"/home/nick/Code/BPP_Telemetry/DataStructures/Timestamp.h",
		"/home/nick/Code/BPP_Telemetry/DataStructures/DecodedPacket.h",
		"/home/nick/Code/BPP_Telemetry/makefile",
		"/home/nick/Code/BPP_Telemetry/testmain.cpp",
		"/home/nick/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/nick/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/nick/Code/BPP_Telemetry/DecodedPacket.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Link-Telemetry.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 156.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
