{
	"balloonCallsigns" : ["W3EAX-10", "W3EAX-11", "KC3BXO"],
	"vanCallsigns" : 0,
	"unparsedLogFilename" : "Logs/NS52_allPackets.txt",
	"parsedLogFilename" : "Logs/NS52_parsedPackets.txt",
	"installDirectory" : "/home/nick/Code/Link_TLM/"
}