{
	"balloonCallsigns" : ["W3EAX-8", "W3EAX-12"],
	"droppedPayloadCallsigns" : ["W3EAX-9", "W3EAX-10"],
	"vanCallsigns" : 0,
	"unparsedLogFilename" : "Logs/NS60_allPackets.txt",
	"parsedLogFilename" : "Logs/NS60_parsedPackets.txt"
}
